<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Fed leuk</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<nav>

			<ul>
				<li><img class="logo" src="images/logo.png" alt="logo"></li>
				<li><img src="images/vergrootglas.png" alt="vergrootglas">
				</li>
				<li><img src="images/mandje.png" alt="winkelmandje"></li>
				<li><img src="images/persoon.png" alt="persoon"></li>
				<li><img src="images/hamaburger.png" alt="menu"></li>
			</ul>
		</nav>
		<section>
			<p>Studentenkorting</p>
			<p>10% Studentenkorting. Ontdek</p>
		</section>
	</header>

	<main>
		<section class="preherkansing">
			<section></section>
			<section>
				<h1>Nike Tech</h1>
				<p>Warmer, Zachter, Beter</p>
			</section>
			<div>
				<button>Shop</button>
			</div>
			<img class="fotogroot" src="images/banner.png" alt="collage">
			<img class="fotogrootscherm" src="images/fotogrootscherm.webp" alt="collage">


			<ul>
				<li>
					<img src="images/afbeelding1.png" alt="model1">
					<img src="images/2de.webp" alt="model2">
					<img src="images/3de.webp" alt="model3">
					<img src="images/4de.webp" alt="model4">
					<img src="images/5de.webp" alt="model5">
					<img src="images/6de.webp" alt="model6">
				</li>
			</ul>

			<section>
				<h3>Tech Fleece tops</h3>
				<h3>Tech Fleece broeken</h3>
				<h3>Matchende sets</h3>
				<h3>Voetbalcultuur</h3>
				<h3>Fleece</h3>
				<h3>Air Max</h3>
			</section>

			<h2>Klaar voor de wedstrijd</h2>
			<ul>
				<li>
					<img src="images/21.webp" alt="schoen1">
					<img src="images/22.webp" alt="schoen2">
					<img src="images/23.webp" alt="schoen3">
					<img src="images/24.webp" alt="schoen4">
					<img src="images/25.webp" alt="schoen5">
					<img src="images/26.webp" alt="schoen6">
					<img src="images/27.webp" alt="schoen7">
					<img src="images/47.webp" alt="schoen8">
					<img src="images/49.webp" alt="schoen9">
				</li>
			</ul>

			<section>
				<h4>Nike Vaporfly 3 'Eliud Kipchoge'</h4>
				<h4>Nike Zoom 5 'Eliud Kipchoge'</h4>
				<h4>Nike Alphafly 2 'Eliud Kipchoge'</h4>
				<h4>Nike Vaporfly 3</h4>
				<h4>Nike Vaporfly 3</h4>
				<h4>Nike Alphafly 2</h4>
				<h4>Nike Streakfly</h4>
				<h4>Nike Alphafly 2</h4>
				<h4>Nike Zoom Fly 5</h4>

			</section>

			<section>
				<p>Wedstrijdschoenen voor heren (straat)</p>
				<p>Wedstrijdschoenen voor heren (straat)</p>
				<p>Wedstrijdschoenen voor heren (straat)</p>
				<p>Wedstrijdschoenen voor heren (straat)</p>
				<p>Wedstrijdschoenen voor dames (straat)</p>
				<p>Wedstrijdschoenen voor dames (straat)</p>
				<p>Wedstrijdschoenen (straat)</p>
				<p>Wedstrijdschoenen voor heren (straat)</p>
				<p>Hardloopschoenen voor dames (straat)</p>
			</section>

			<section>
				<p>269,99</p>
				<p>179,99</p>
				<p>319,99</p>
				<p>259,99</p>
				<p>259,99</p>
				<p>309,99</p>
				<p>159,99</p>
				<p>309,99</p>
				<p>169,99</p>
			</section>

			<h2>Ontdek meer</h2>

			<ul>
				<li>
					<img src="images/handstand.webp" alt="handstand">
					<img src="images/sancho.webp" alt="sancho">
					<img src="images/band.webp" alt="band">
				</li>


			</ul>
			<h2>Onze sale en aanbiedingen</h2>
			<ul>
				<li>
					<img src="images/41.webp" alt="trui">
					<img src="images/42.webp" alt="legging">
					<img src="images/43.webp" alt="legging">
					<img src="images/44.webp" alt="broek">
					<img src="images/45.webp" alt="broek">
					<img src="images/28.webp" alt="schoen">
					<img src="images/48.webp" alt="broek">
					<img src="images/29.webp" alt="tschoen">
				</li>
			</ul>

			<section>
				<h4>Nike Quest 4 Premium</h4>
				<h4>Nike Sportswear Essential</h4>
				<h4>Nike Dri-FIT get fit</h4>
				<h4>Nike One</h4>
				<h4>Nike Pro Flex Vent Max</h4>
				<h4>Jordan Brooklyn</h4>
				<h4>Nike One</h4>
				<h4>Rafa</h4>

			</section>

			<section>
				<p>Wedstrijdschoenen voor heren (straat)</p>
				<p>Fleecehoodie voor dames</p>
				<p>Traniningsbroek voor dames</p>
				<p>Legging met hoge taille voor dames</p>
				<p>Fleecebroek voor dames</p>
				<p>Trainingsshort voor heren</p>
				<p>Joggingbroek voor dames</p>
				<p>Tenisshorts voor heren</p>
			</section>

			<section>
				<p>79,99</p>
				<p>59,99</p>
				<p>59,99</p>
				<p>59,99</p>
				<p>84,99</p>
				<p>37,99</p>
				<p>69,99</p>
				<p>69,99</p>

			</section>

			<h2>Shop op sport</h2>
			<ul>
				<li>
					<img src="images/51.webp" alt="yoga">
					<img src="images/52.webp" alt="skaten">
					<img src="images/53.webp" alt="atletiek">
					<img src="images/54.webp" alt="voetbal">
					<img src="images/55.webp" alt="volleybal">
					<img src="images/56.webp" alt="volleybal">
					<img src="images/57.webp" alt="tennis">
					<img src="images/58.webp" alt="dans">
				</li>
			</ul>

			<section>
				<h3>Yoga</h3>
				<h3>Skateboarden</h3>
				<h3>Hardlopen</h3>
				<h3>Voetbal</h3>
				<h3>Basketbal</h3>
				<h3>Training</h3>
				<h3>Tennis</h3>
				<h3>Dansen</h3>
			</section>

			<h2>Ontdek onze apps</h2>

			<ul class="verticaal">
				<li>
					<img src="images/verticaal1.png" alt="strijken">
					<img src="images/verticaal2.png" alt="model">
				</li>

			</ul>
			<h2>Nike membership</h2>
			<ul>
				<li>
					<img src="images/61.webp" alt="dozen">
					<a href="trainingclub.html"><img src="images/62.webp" alt="vrienden"></a>
					<img src="images/63.webp" alt="selfie">
					<img src="images/64.webp" alt="gezellig">
					<img src="images/65.webp" alt="schoen">
					<img src="images/66.webp" alt="vriendenfoto">

				</li>
			</ul>

			<section>
				<h3>Exclusieve producten voor<br> members</h3>
				<h3>Geniet van sport en welness</h3>
				<h3>Doe mee aan <br> memberevents</h3>
				<h3>Customize met Nike By You</h3>
				<h3>Exclusieve aanbiedingen<br> voor members</h3>
				<h3>Meer membership</h3>
			</section>

			<section class="herkansingbutton">
				<button class="debutton">Herkansing</button>
			</section>
		</section>

		<section class="herkansing">
		     <h2>Nike Membership</h2>
			<ul>
				<li><img src="images/61.webp" alt="dozen">
					<h3>Exclusieve producten voor members</h3>
				</li>
				<li><img src="images/62.webp" alt="vrienden">
					<h3>Geniet van sport en welness</h3>
				</li>
				<li><img src="images/63.webp" alt="selfie">
					<h3>Doe mee aan memberevents</h3>
				</li>
				<li><img src="images/64.webp" alt="gezellig">
					<h3>Customize met Nike By You</h3>
				</li>
				<li><img src="images/65.webp" alt="schoen">
					<h3>Exclusieve aanbiedingen voor members</h3>
				</li>
				<li><img src="images/66.webp" alt="vriendenfoto">
					<h3>Meer membership</h3>
				</li>
			</ul>
		</section>

	</main>
	<footer>
		<section>
			<p>Cadeaubonnen</p>
			<p>Zoek een store</p>
			<p>Nike journal</p>
			<p>Word member</p>
			<p>Studentenkorting</p>
			<p>Feedback</p>
			<p>Promotiecodes</p>
		</section>

		<section>
			<p>help</p>
			<p>over nike</p>
			<p>join us</p>
		</section>

		<section>
			<img src="images/twittericon.png" alt="twitter">
			<img src="images/facebookicon.png" alt="facebook">
			<img src="images/youtubeicon.png" alt="youtube">
			<img src="images/instaicon.png" alt="insta">
		</section>

		<section>
			<img src="images/locatieicon.png" alt="locatie">
			<p>Nederland</p>
		</section>

		<section>
			<p>@ 2023 Nike, inc. Alle rechten voorbehouden</p>
			<p>Handleidingen</p>
			<p>Algemene voorwaarden</p>
			<p> Bedrijfsgegevens</p>
			<p>Privacy- en cookiebeleid</p>
			<p>cookie-instellingen</p>
		</section>

	</footer>


	<script defer src="scripts/script.js"></script>
</body>

</html>